<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:stretchColumns="1,2,3,4,5,6">

    <TableRow>
        <TextView
            android:id="@+id/tvName"
            android:textSize="10sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:textSize="10sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/tvSkill"
            android:textSize="10sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/tvContact"
            android:textSize="10sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:textSize="10sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/tvLocation"
            android:textSize="10sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />


    </TableRow>

</TableLayout>